spring.application.name=Achiever Farm
server.port=7070
spring.data.mongodb.uri=mongodb://mongodb:27017/achieverfarm
secret.key=c96fLhcBF+OzWzAaR1fVizGl8x/fbTehLjShJ+gmHdE=
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
management.endpoints.web.exposure.include=httptrace
management.trace.http.enabled=true
logbook.format.style=json
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.redis.host=redis
spring.redis.port=6379