# achieverfarm

AchieverFarmAndroid/: settings.gradle
AchieverFarmAndroid/app/: build.gradle
AchieverFarmAndroid/app/androidsdk/: build.gradle
AchieverFarmAndroid/app/androidsdk/src/androidTest/java/dev/bti/achieverfarm/androidsdk/: ExampleInstrumentedTest.java
AchieverFarmAndroid/app/androidsdk/src/main/java/dev/bti/achieverfarm/androidsdk/: Main.java
AchieverFarmAndroid/app/androidsdk/src/main/java/dev/bti/achieverfarm/androidsdk/client/: AuthInterceptor.java  CallHandler.java  InstantTypeAdapter.java  ProviderApiClient.java
AchieverFarmAndroid/app/androidsdk/src/main/java/dev/bti/achieverfarm/androidsdk/common/: Config.java  Pair.java  SDKHelpers.java  Triple.java
AchieverFarmAndroid/app/androidsdk/src/main/java/dev/bti/achieverfarm/androidsdk/enums/: ChunkUnit.java  InventoryUpdateType.java  ItemType.java  OrderStatus.java  PaymentType.java  SellingType.java  StockStatus.java  WhereGrown.java
AchieverFarmAndroid/app/androidsdk/src/main/java/dev/bti/achieverfarm/androidsdk/helpers/: AuthHelper.java  CartHelper.java  ItemHelper.java  OrderHelper.java  StockHelper.java  StocklyticsHelper.java  UserHelper.java
AchieverFarmAndroid/app/androidsdk/src/main/java/dev/bti/achieverfarm/androidsdk/interfaces/: OnFailureListener.java  OnSuccessListener.java
AchieverFarmAndroid/app/androidsdk/src/main/java/dev/bti/achieverfarm/androidsdk/models/: AdditionalInformation.java  Availability.java  Cart.java  Currency.java  Inventory.java  Invoice.java  Item.java  ItemInformation.java  ItemOptions.java  LatLng.java  Metric.java  MetricOptions.java  Order.java  PaymentDetails.java  PickupDetails.java  PickupLocation.java  PricingInfo.java  Stock.java  Stocklytics.java  User.java
AchieverFarmAndroid/app/androidsdk/src/main/java/dev/bti/achieverfarm/androidsdk/models/req/: Checkout.java  ItemReq.java  LoginReq.java  StockReq.java  UserReq.java
AchieverFarmAndroid/app/androidsdk/src/main/java/dev/bti/achieverfarm/androidsdk/models/res/: CheckoutFail.java  MetricResponse.java  Response.java  UserRes.java
AchieverFarmAndroid/app/androidsdk/src/main/java/dev/bti/achieverfarm/androidsdk/services/: AuthService.java  CartService.java  ItemService.java  OrderService.java  Service.java  StockService.java  StocklyticsService.java  UserService.java
AchieverFarmAndroid/app/androidsdk/src/test/java/dev/bti/achieverfarm/androidsdk/: ApiTests.java  CallHandlerTest.java
AchieverFarmAndroid/app/src/androidTest/java/dev/bti/ecom/achieverfarm/: ExampleInstrumentedTest.java
AchieverFarmAndroid/app/src/main/: AndroidManifest.xml
AchieverFarmAndroid/app/src/main/java/dev/bti/achieverfarm/: Application.java  AuthChoiceActivity.java  CheckoutActivity.java  GlobalCartHelper.java  LoginActivity.java  MainActivity.java  OrderActivity.java  SignUpActivity.java  SplashActivity.java
AchieverFarmAndroid/app/src/main/java/dev/bti/achieverfarm/adapter/: CartItemAdapter.java  CurrentOrderAdapter.java  HomeItemAdapter.java  HomeListAdapter.java  OrderListAdapter.java  SavedCartListAdapter.java  SearchItemAdapter.java
AchieverFarmAndroid/app/src/main/java/dev/bti/achieverfarm/common/: Common.java  Constants.java  Credentials.java
AchieverFarmAndroid/app/src/main/java/dev/bti/achieverfarm/fragments/: CartFragment.java  HomeFragment.java  ItemInfoFragment.java  OrdersFragment.java  SavedCartFragment.java  SavedCartsListFragment.java  SearchFragment.java
AchieverFarmAndroid/app/src/main/java/dev/bti/achieverfarm/interfaces/: CartUpdatedListener.java
AchieverFarmAndroid/app/src/main/java/dev/bti/achieverfarm/util/: PaymentMethodDialog.java  SecureStorage.java  SwipeDismissLayout.java  SwipeTouchListener.java
AchieverFarmAndroid/app/src/main/res/drawable/: ic_plus.xml  rect_10dp.xml  rect_15dp.xml  rect_20dp.xml  rect_25dp.xml  rect_30dp.xml  rect_5dp.xml
AchieverFarmAndroid/app/src/main/res/layout/: activity_auth_choice.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_sign_up.xml  activity_splash.xml  dialog_cart_name.xml  format_cart_item.xml  format_current_order.xml  format_home_item.xml  format_home_list.xml  format_order_list.xml  format_search_item.xml  fragment_cart.xml  fragment_home.xml  fragment_item_info.xml  fragment_orders.xml  fragment_saved_cart.xml  fragment_saved_carts.xml  fragment_search.xml
AchieverFarmAndroid/app/src/main/res/menu/: main_bottom_nav_menu.xml
AchieverFarmAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AchieverFarmAndroid/app/src/main/res/values-night/: colors.xml  themes.xml
AchieverFarmAndroid/app/src/main/res/values/values/: colors.xml  strings.xml  themes.xml
AchieverFarmAndroid/app/src/main/res/values/values-night/: colors.xml  strings.xml  themes.xml
AchieverFarmAndroid/app/src/test/java/dev/bti/ecom/achieverfarm/: ExampleUnitTest.java
AchieverFarmAndroid/gradle/: libs.versions.toml
AchieverFarmAndroid/gradle/wrapper/: gradle-wrapper.properties
AchieverFarmServer/: Dockerfile  build.gradle  compose.yaml  gradlew  settings.gradle
AchieverFarmServer/src/main/java/dev/bti/achieverfarm/: AchieverFarmApplication.java
AchieverFarmServer/src/main/java/dev/bti/achieverfarm/common/: Common.java  Constants.java  Pair.java  Triple.java
AchieverFarmServer/src/main/java/dev/bti/achieverfarm/config/: AsyncConfig.java  MongoConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
AchieverFarmServer/src/main/java/dev/bti/achieverfarm/enums/: ChunkUnit.java  InventoryUpdateType.java  ItemType.java  OrderStatus.java  PaymentType.java  SellingType.java  StockStatus.java  WhereGrown.java
AchieverFarmServer/src/main/java/dev/bti/achieverfarm/exceptions/: Exception.java
AchieverFarmServer/src/main/resources/: application.properties
AchieverFarmServer/src/main/resources/static/terminal/: script.js  styles.css  terminal.html
AchieverFarmServer/src/test/java/dev/bti/achieverfarm/: AchieverFarmApplicationTests.java  TestAchieverFarmApplication.java
(+100 files in other folders)
