plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'dev.bti.achieverfarm'
    compileSdk 35

    defaultConfig {
        applicationId "dev.bti.achieverfarm"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':app:androidsdk')
    implementation platform(libs.androidx.compose.bom)

    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.circleimageview
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.security.crypto
    implementation libs.jwtdecode
    implementation libs.realm.gradle.plugin
    implementation libs.glide
    implementation libs.androidx.swiperefreshlayout

    androidTestImplementation platform(libs.androidx.compose.bom)

    testImplementation libs.junit

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4

    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    annotationProcessor libs.compiler
    annotationProcessor libs.lombok

    compileOnly libs.lombok
}