<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/listName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:ellipsize="end"
            android:fontFamily="@font/fo_biko_regular"
            android:maxLines="1"
            android:text="@string/order_summary"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/listAmount"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/listAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/fo_biko_regular"
            android:text="@string/order_amount"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/listDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/fo_biko_regular"
            android:text="@string/order_date"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/listQuantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/fo_biko_regular"
            android:text="@string/order_count"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>