plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'dev.bti.achieverfarm.androidsdk'
    compileSdk 35

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.jackson.databind
    implementation libs.okhttp

    testImplementation libs.mockito.core

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}